# cbk_version

./: .gitignore  pom.xml  private_oplao.key
OplaoJsp/src/main/webapp/: app.js
OplaoJsp/src/main/webapp/js/: scripts.js
app/: app.js  index.html
app/assets/js/: outlook.js
app/css/: style.css
app/js/: charts_init.js  scripts.js
app/js/services/: outlook.service.js
app/templates/html/: outlook.html
src/main/java/com/oplao/: Application.java
src/main/java/com/oplao/Controller/: Index.java  MainIndexController.java  MapController.java  OutlookController.java  OutlookHeaderWidgetController.java  SearchController.java  SlashController.java  TodayController.java  WeatherForDaysController.java
src/main/java/com/oplao/Utils/: AddressGetter.java  CityToTimeZoneConverter.java  DateConstants.java  LanguageUtil.java  Test.java  WeatherUtil.java
src/main/java/com/oplao/model/: DetailedForecastGraphMapping.java  GeoLocation.java  OutlookWeatherMapping.java  WeeklyWeatherReportMapping.java  WeeklyWeatherSummaryMapping.java
src/main/java/com/oplao/service/: APIWeatherFinder.java  DarkSkyWeatherFinder.java  LanguageService.java  MapService.java  SearchService.java  SitemapService.java  TextWeatherService.java  WeatherService.java  WidgetService.java
src/main/resources/: Top_Holiday_Destinations.xlsx  application.properties  messages_by.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/: 404.html  app.js  five-days.html  fourteen-days.html  index.html  past-weather.html  sitemap.xml  three-days.html  v2.html
src/main/webapp/WEB-INF/views/: astronomy-sect2.jsp  body.jsp  footer.jsp  footer2.jsp  front-page-header.jsp  front-page2.jsp  header.jsp  header2.jsp  index.jsp  links2.jsp  main-blue-header.jsp  outlook.jsp  outlook2.jsp  today2.jsp  tomorrow2.jsp  weekly-report-slav.jsp  weekly-report.jsp  wth_glance2.jsp
src/main/webapp/assets/js/: front-page.js  hour-by-hour.js  map.js  not-universal-days.js  outlook.js  past-weather.js  temp-map.js  today.js  tomorrow.js  universal-days.js  widgets.js
src/main/webapp/css/: style.css
src/main/webapp/html/: about.html  front-page.html  hour-by-hour.html  outlook.html  seven-days.html  temperature-map.html  ten-days.html  today.html  tomorrow.html
src/main/webapp/js/: calendar.js  charts_init.js  informer.js  scripts.js  widgets.js
src/main/webapp/scss/: widget.css  widget.scss
src/main/webapp/templates/: astronomy-sect.html  body.html  footer.html  front-page.html  graphic.html  header.html  links.html  weekly-report-slav.html  weekly-report.html  wth_glance.html
src/main/webapp/templates/html/: about.html  front-page.html  hour-by-hour.html  map.html  not-universal-days.html  outlook.html  past-weather.html  today.html  tomorrow.html  universal-days.html  widgets.html
